# sandbox

./: .gitignore  Readme.md  Readme.me  output  pom.xml
docker/: docker-compose.yml  mongo-compose.yml  pom.xml
spring-boot-sample/: output  pom.xml
spring-boot-sample/src/main/java/sample/: SampleApplication.java
spring-boot-sample/src/main/java/sample/client/: SampleClient.java
spring-boot-sample/src/main/java/sample/config/: BddSampleDatabaseConfig.java  SampleConfigurationProperties.java  SecurityConfig.java  SwaggerConfigMssPil.java  SwaggerConfigSample.java  WebXmlConfig.java
spring-boot-sample/src/main/java/sample/domain/: MyTableEntity.java
spring-boot-sample/src/main/java/sample/exception/: ApplicationException.java
spring-boot-sample/src/main/java/sample/exception/advice/: GlobalExceptionHandler.java
spring-boot-sample/src/main/java/sample/reactive/: TestFlux.java  TestMono.java
spring-boot-sample/src/main/java/sample/repository/: MyTableRepository.java
spring-boot-sample/src/main/java/sample/repository/models/: MyTableModel.java
spring-boot-sample/src/main/java/sample/services/: AuthentService.java  ClamAVService.java  DataService.java  MyTableService.java
spring-boot-sample/src/main/java/sample/views/: MyTableView.java
spring-boot-sample/src/main/java/sample/web/: IndexController.java  InterneController.java  JsonReturnType.java  TableController.java  TableHolder.java  TestReactiveController.java  WebController.java
spring-boot-sample/src/main/resources/: banner.txt  log4j2.xml
spring-boot-sample/src/main/resources/config/: application.yml
spring-boot-sample/src/test/java/sample/: H2Config.java
spring-boot-sample/src/test/java/sample/config/: MongoConfig.java
spring-boot-sample/src/test/java/sample/repository/: MyTableRepositoryTest.java
spring-boot-sample/src/test/resources/: log4j-test.xml  log4j2-test.xml  logback-test.xml
spring-boot-sample/src/test/resources/bdd/: MyTable.js  MyTable.sql
spring-boot-sample/src/test/resources/config/: application-test.yml  application.yml
src/main/java/: CertParser.java  DateFormatUtils.java  JsonObjTester.java  RegexTester.java  TestEnum.java
src/main/resources/: test2.txt
utils/: pom.xml
utils/src/main/java/: LocaleResolver.java
utils/src/main/java/clamav/: SimpleScanResult.java
utils/src/main/java/date/: CalendarMonthCalc.java  DateFormatUtils.java  DateUtils.java
utils/src/main/java/flatmaps/: FlatMapExample.java
utils/src/main/java/generics/: Duo.java  Pair.java  Solo.java
utils/src/main/java/jaxb/: Elem.java  GlobalList.java  JaxbHelper.java  List.java  ObjectFactory.java  package-info.java
utils/src/main/java/json/: JsonObjTester.java
utils/src/main/java/regex/: RegexTester.java
utils/src/main/java/sslutils/x509/: Issuer.java  SSLContextUtils.java  Subject.java  X509CertificateInfo.java
utils/src/main/resources/: test.xsd
utils/src/test/java/faker/: TestFaker.java
utils/src/test/java/flatmaps/: FlatMapExampleTest.java
utils/src/test/java/generics/: TestDuo.java  TestPair.java  TestSolo.java
utils/src/test/java/jaxb/: FileToString.java  JaxbHelperTest.java
utils/src/test/java/sslutils/x509/: TestUtils.java  X509CertificateInfoTest.java  X509CertificateInfoTester.java
utils/src/test/resources/: dockerhub.crt  log4j-test.xml  logback-test.xml  test.xml
